DAGSTER_POSTGRES_USER="postgres_user"
DAGSTER_POSTGRES_PASSWORD="postgres_password"
DAGSTER_POSTGRES_DB="postgres_db"
DAGSTER_POSTGRES_HOSTNAME="postgresql"
DAGSTER_POSTGRES_PORT="5432"
DAGSTER_HOME="/opt/dagster/dagster_home/"
DAGSTER_CURRENT_IMAGE = "user_code"
